<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: rgb(3, 3, 3);
            height: 60px;
            text-align: center;
            color: white;
            justify-items: center;
            align-items: center;
            padding-top: 15px;
            font-size: x-large;
            ma

        }
        .nav-logo{
        height: 100px;
        width: 100px;
        }
        .panel{
            background-color: #222f3d;
            height: 40PX;
            display: flex; 
            color: white;
            align-items: center; 
            justify-content: space-evenly;
            

        }
        .hero-sec{
        background-image: url(200w.webp);
        height: 550px;
        background-size: cover;
        /* display: flex; */
        justify-content: center; 
        align-items: end;
        background-repeat: no-repeat;
        color: bisque;
        width: 350px;
        

        }
        .hero-pic{
            background-image: url(./WhatsApp\ Image\ 2023-04-24\ at\ 12.43.26\ AM\ \(3\).jpeg);
            height: 30vh;
            border-radius: 100%;
            width: 15vw;
            background-size: cover;
            border-top: 100%;
            justify-content: center;
            background-repeat: no-repeat;
           
            margin: auto;
            
        }


        
        
            
    


        
    </style>
</head>
<body>
    <div class="navbar">
        <h1>My portfolio</h1>
        <div class="nav-logo"></div>
        
    </div>
    <div class="panel">
        <p>Name</p>
        <p>Qualification</p>
        <p>Experience</p>
        <p>My data</p>
        <p>About</p>
    </div>
    <div class="hero-sec">
        <div class="hero-msg">
            <div class="hero-pic"> </div>
            <p>you are on amazon.com. you can also shop on Amazon Pakistan fo millions of products with fast local delivery.<a> Click here to go to amazon.in</a></p>
       
        </div>

   

</body>
</html>